<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cvičeníčko</title>
    <style>
          img{
            width: 150px;
          }
          .podslozka{
            display: flex;
            justify-content: center;
            flex-direction: column;
            background-color: purple;
            width: 30%;
            align-items: center;
            padding: 10px;
          }
          .hlavni{
            display: flex;
            justify-content: space-evenly;
            flex-direction: row;
            background-color: black;
            padding: 10px;
            border-radius: 5px;
          }
    </style>
</head>
<body>
<div class="hlavni">
    <div class="podslozka">
        <img src="1672224759739.jpg" alt="Andrew Pacner">
        <h1>Andrew Pacner</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur dolores, nesciunt reprehenderit facere unde assumenda, eveniet, suscipit vitae excepturi dolorem delectus et consequatur voluptate ex sequi? Rem, numquam libero! Ab?</p>
    </div>
    <div class="podslozka">
        <img src="1672224759739.jpg" alt="Andrew Pacner">
        <h1>Andrew Pacner</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur dolores, nesciunt reprehenderit facere unde assumenda, eveniet, suscipit vitae excepturi dolorem delectus et consequatur voluptate ex sequi? Rem, numquam libero! Ab?</p>
    </div>
    <div class="podslozka">
        <img src="1672224759739.jpg" alt="Andrew Pacner">
        <h1>Andrew Pacner</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur dolores, nesciunt reprehenderit facere unde assumenda, eveniet, suscipit vitae excepturi dolorem delectus et consequatur voluptate ex sequi? Rem, numquam libero! Ab?</p>
    </div>
</div>
</body>
</html>