<DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    
<title>Import fontu a písma</title>
    <style>
        p{
            text-decoration-line: line-through;
            text-align: justify;
            color: blueviolet;
            font-size: 24px;
            font-style: italic;
            font-weight: 900;
            text-transform: uppercase;
            font-family: 'Times New Roman', Times, serif;
        }
        body{
            font-family: Arial, Helvetica, sans-serif; 
        }
        h1{
            font-family: 'Roboto', sans-serif;
        }
        h2{
            font-family: 'Pacifico', cursive;
        }
        h3{
            font-family: "Vlastni_font"
        }

        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

        @font-face {
            font-family: "vlastní font";
            src: url(Pacific-Regular.tff)
                   }
        </style>
    </head>
    <body>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem eos porro mollitia sequi libero consequuntur eum fugiat eveniet, fuga repellat numquam quam, veritatis alias quia. Doloremque similique nesciunt nemo consequatur.</p>
   
        <h1>Zde je první font Roboto</h1>
        <h2>Zde je druhý font</h2>
        <h3>Toto je třetí font</h3>
    </body>
    </html>
